<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tabela de Horários 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Izabela Castro Oliveira 1º DSA">
    <style>
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        .borda-vermelha {
            border-left: 3px solid #e91e63;
            border-right: 3px solid #e91e63;
            background-color: #f4e1b1;
        }
        .borda-superior{
            border-top: 3px solid #e91e63;
        }
        .borda-inferior{
            border-bottom: 3px solid #e91e63;
        }
        .terca {
            background-color: #d5f5e3;
        }
        .german {
            background-color: #8cd1aa;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <td>Mon</td>
                <td class="terca">Tues</td>
                <td>Wed</td>
                <th class="german">thurs</th>
                <th class="borda-vermelha borda-superior">Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st period</td>
                <td>English</td>
                <td class="terca"></td>
                <td></td>
                <td class="german">German</td>
                <td class="borda-vermelha">Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2nd period</td>
                <td>English</td>
                <td class="terca">English</td>
                <td></td>
                <td class="german">German</td>
                <td class="borda-vermelha">Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3rd period</td>
                <td></td>
                <td class="terca">German</td>
                <td></td>
                <td class="german">German</td>
                <td class="borda-vermelha">Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4th period</td>
                <td></td>
                <td class="terca">English</td>
                <td></td>
                <td class="german">German</td>
                <td class="borda-vermelha borda-inferior">Dutch</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
